
.breadcrumb-item+.breadcrumb-item::before {
    content: '>';
  }
  .footer {
  position: fixed;
  overflow: hidden;
  left: 0;
  bottom: -2.7%;
  height:8vh;
  max-width: 100%;
  width: 100vw;
  background: rgb(17,15,47);
  background: linear-gradient(90deg, rgba(17,15,47,1) 0%, rgba(9,9,121,1) 47%, rgba(16,116,136,1) 100%);
  
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  color: white;
  text-align: center;
  }
  
  .footercontent{
    box-sizing: border-box;
    color:#ffffff;
    padding-left:2vw;
  }
  .footerinfo{
    text-align: right;
    font-size: 10px;
    padding-right:11vw;
    margin:-3vh;
  
    
  }
  
  
 
  .content p {
  text-align: center;
  margin-top: 10vh;
  color: aliceblue;
  
  
  }
  
  
  .navbar {
    border:3px solid darkgray;
    
    border-radius: 25px;
    width: 96vw;
    height: 7vh;
    position:sticky;
  
    
  
    
    
  }
  
  .pagebg{
    background-image: url(bckgrimg.jpg);
    background-repeat: no-repeat;
    background-size: 150% 150%;
    backdrop-filter: blur(8px);
   
  }
  .sidebar{
    z-index: -5;
    font-size: 20px;
    padding-top: 25vh;
    padding-left: 2vw;
    min-width: 10vw;
    min-height: 30vh;
    max-height: 30vh;
    max-width: 17vw;
    
  }
  .PhoneSideBar{
    display: none;
  }
  @media screen and (max-width: 700px){
    .sidebar{
      display: none;
      
    }
    .card{
      display: none;

  }
  .w3-sidebar{
    padding-top: 20vh;
  }
  .PhoneSideBar{
    
    width:70px;
    padding-top: 20vh;
    display:block;
    border-radius: 25px;
    border: 2px solid goldenrod;
    color: darkgrey;
  }
  .navbbg{
    display: none;
  }
  
  }
  .card{
   
    border-radius: 20px;
    word-wrap: break-word;
    background: linear-gradient(180deg, red,green,blue);
    border: 2px solid goldenrod;
      height: 50vh;
    color: #d0d0d8c5;
    box-shadow: -10px 10px 9px 1px rgba(250,233,233,0.88);
    -webkit-box-shadow: -10px 10px 9px 1px rgba(250,233,233,0.88);
    -moz-box-shadow: -10px 10px 9px 1px rgba(250,233,233,0.88);
    background-size: 800%;
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both, color-change-card 6s linear infinite alternate both;
    
  }
  .expand{
    position:relative;
    text-decoration:none;
    color: #Cfe80c;
    display:inline-block;
      font-size: 1.1vw;
  }
  .expand:hover{
      color:#9db10b;
  }
  .expand:after {
    display:block;
    content: '';
    border-bottom: solid 3px ;
    border-radius: 20px;
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
    transform-origin:100% 50%
  }
  .expand:hover:after {
    transform: scaleX(1);
    transform-origin:0 50%;
  }
  
  
  
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

 @-webkit-keyframes color-change-card {
  0% {
    background: rgba(26,24,56,1);
  }
  47%{
    background: rgba(102,12,95,1);
  }
  100% {
    background: rgba(84,16,136,1);
  }
}
@keyframes color-change-card {
  0% {
    background: rgba(26,24,56,1);
  }
  47%{
    background: rgba(102,12,95,1);
  }
  100% {
    background: rgba(84,16,136,1);
  }
}



  
  
  .navtexxt{
    z-index: 900;
  }
  .itemsnavbartext:hover a{
    background-color: rgba(211,211,211, 0.5);
    border-radius: 30px;
    backdrop-filter: grayscale(100%) blur(10px);
    transition: .4s ease-in-out;
  }
  
  
  .itemsnavbar:hover{
    color:black !important;
    z-index: 1;
  }
  
  
  .navbbg{
    position:absolute;
    top:0.5vh; 
    padding-top: 0.5vh;
    padding-left:0.4vw;
    left:1vw;
    right:1vw;
    content: '';
    border-radius: 25px;
  background: linear-gradient(15deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
    #0000ff, #00ff00,#ffff00, #ff0000);
  background-size: 800%;
  width: 97vw;
    height: 8vh;
  animation: steam 60s linear infinite;
  }
  
  
  @keyframes steam {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 200% 0;
  }
  100% {
    background-position: 0 0;
  }
  }
  .dropbtn {
    background-color: #c44817;
      color: white;
      top:5px;
      min-width: 2vw;
      min-height: 2vh;
      font-size: 1.2vw;
      border-radius: 30px;
      cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #50220c;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
   
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
   
    visibility: hidden;
    position: absolute;
    background-color: lightgray;
    border-radius: 20px;
    min-width: 15vw;
    min-height: 10vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
   
    color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border-radius: 20px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {visibility: visible;
          }
  
  
  
  
  
  